C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\bin\Debug\net6.0\12.exe
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\bin\Debug\net6.0\12.deps.json
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\bin\Debug\net6.0\12.runtimeconfig.json
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\bin\Debug\net6.0\12.dll
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\bin\Debug\net6.0\ref\12.dll
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\bin\Debug\net6.0\12.pdb
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\obj\Debug\net6.0\12.GlobalUsings.g.cs
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\obj\Debug\net6.0\12.AssemblyInfo.cs
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\obj\Debug\net6.0\12.dll
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\obj\Debug\net6.0\ref\12.dll
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\obj\Debug\net6.0\12.pdb
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\12\obj\Debug\net6.0\12.genruntimeconfig.cache
