C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\bin\Debug\net6.0\23.exe
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\bin\Debug\net6.0\23.deps.json
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\bin\Debug\net6.0\23.runtimeconfig.json
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\bin\Debug\net6.0\23.dll
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\bin\Debug\net6.0\ref\23.dll
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\bin\Debug\net6.0\23.pdb
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\obj\Debug\net6.0\23.GlobalUsings.g.cs
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\obj\Debug\net6.0\23.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\obj\Debug\net6.0\23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\obj\Debug\net6.0\23.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\obj\Debug\net6.0\23.AssemblyInfo.cs
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\obj\Debug\net6.0\23.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\obj\Debug\net6.0\23.dll
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\obj\Debug\net6.0\ref\23.dll
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\obj\Debug\net6.0\23.pdb
C:\Users\Сергей\Desktop\РАЗРАБОТЧИК\4 блок\Задачи\23\obj\Debug\net6.0\23.genruntimeconfig.cache
